input {
  beats {
    port => 5044
  }
}

output {
    elasticsearch {
        hosts =>"elasticsearch:9200"
            index => "%{[@metadata][beat]}-%{[@metadata][version]}" 
            user => "elastic"
            password => "123456"
    }
    stdout { codec => rubydebug }
}

