input {
  beats {
    port => 5044
  }
}


filter {
  # 根据 `fields` 或 `type` 区分数据源
  if [fields][log_type] == "nginx_access" {
    # 针对 nginx access.log 数据的解析
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    # geoip 插件用于解析 IP 地址
    geoip {
      source => "clientip"
      target => "geoip"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}" ]
    }
    # useragent 插件用于解析用户代理信息
    useragent {
      source => "agent"
    }
  } else if [@metadata][beat] == "metricbeat" {
    # 如果数据来自 Metricbeat，可以在这里添加特定的过滤逻辑
    # 例如，可以对特定的 metric 进行进一步的处理
  }
}

output {
  # 输出到不同的 Elasticsearch 索引
  if [fields][log_type] == "nginx_access" {
      elasticsearch {
      hosts => ["https://es01:9200"]
      user => "elastic"
      password => "123456"
      ssl => true
      ssl_certificate_verification => true
      cacert => "/usr/share/logstash/certs/ca/ca.crt"
      index => "nginx-access-%{+YYYY.MM.dd}"
    }
  } else if [@metadata][beat] == "metricbeat" {
    elasticsearch {
      hosts => ["https://es01:9200"]
      user => "elastic"
      password => "123456"
      ssl => true
      ssl_certificate_verification => true
      cacert => "/usr/share/logstash/certs/ca/ca.crt"
      index => "metricbeat-%{+YYYY.MM.dd}"
    }
  }
}


#output {
  #elasticsearch {
    #hosts => ["https://es01:9200"]
    #user => "elastic"
    #password => "123456"
    #ssl => true
    #ssl_certificate_verification => true
    #cacert => "/usr/share/logstash/certs/ca/ca.crt"
    #index => "%{[@metadata][beat]}-%{[@metadata][version]}" 
    #action => "index"
  #}
#}


#output {
  #if [@metadata][pipeline] {
    #elasticsearch {
      #hosts => ["https://es01:9200"]
      #user => "elastic"
      #password => "123456"
      #ssl => true
      #ssl_certificate_verification => true
      #cacert => "/usr/share/logstash/certs/ca/ca.crt"
      #pipeline => "%{[@metadata][pipeline]}"
      #manage_template => false
      #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      #action => "create"
    #}
  #} else {
    #elasticsearch {
      #hosts => ["https://es01:9200"]
      #user => "elastic"
      #password => "123456"
      #ssl => true
      #ssl_certificate_verification => true
      #cacert => "/usr/share/logstash/certs/ca/ca.crt"
      #manage_template => false
      #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      #action => "create"
    #}
  #}
#} 
