input {
  beats {
    port => 5044
  }
}

#output {
  #elasticsearch {
    #hosts => ["https://es01:9200"]
    #user => "elastic"
    #password => "123456"
    #ssl => true
    #ssl_certificate_verification => true
    #cacert => "/usr/share/logstash/certs/ca/ca.crt"
    #index => "%{[@metadata][beat]}-%{[@metadata][version]}" 
    #action => "index"
  #}
#}


output {
  if [@metadata][pipeline] {
    elasticsearch {
      hosts => ["https://es01:9200"]
      user => "elastic"
      password => "123456"
      ssl => true
      ssl_certificate_verification => true
      cacert => "/usr/share/logstash/certs/ca/ca.crt"
      pipeline => "%{[@metadata][pipeline]}"
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      action => "create"
    }
  } else {
    elasticsearch {
      hosts => ["https://es01:9200"]
      user => "elastic"
      password => "123456"
      ssl => true
      ssl_certificate_verification => true
      cacert => "/usr/share/logstash/certs/ca/ca.crt"
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      action => "create"
    }
  }
} 
