input {
  udp {
    host => "0.0.0.0"
    port => 5044
  }
}

filter {}

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts =>"elasticsearch:9200"
    user => "elastic"
    password => "123456"
    ssl_enabled => true
    cacert => "/usr/share/logstash/certs/ca/ca.crt"
  }
  #stdout {}
}
