input {
  file {
    #标签
    type => "systemlog-localhost"
    #采集点
    path => "/usr/share/logs"
    #开始收集点
    start_position => "beginning"
    #扫描间隔时间，默认是1s，建议5s
    stat_interval => "5"
  }
}

#input {
  #beats {
    #port => 5044
  #}
#}

output {
    elasticsearch {
        hosts =>"elasticsearch:9200"
            index => "%{[@metadata][beat]}-%{[@metadata][version]}" 
            user => "elastic"
            password => "123456"
    }
    stdout { codec => rubydebug }
}

